REACT_APP_PUSHER_API_KEY=$PUSHER_API_KEY
REACT_APP_PUSHER_APP_CLUSTER=$PUSHER_APP_CLUSTER
REACT_APP_PUBNUB_PUBLISH_KEY=$PUBNUB_PUBLISH_KEY
REACT_APP_PUBNUB_SUBSCRIBE_KEY=$PUBNUB_SUBSCRIBE_KEY
REACT_APP_BUGSNAG_API_KEY=$BUGSNAG_API_KEY
REACT_APP_VERSION=$npm_package_version
SKIP_PREFLIGHT_CHECK=true
